public/content/pages/material-complementario.html
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table class="table material mt-5">
                <thead>
                    <tr></tr>
                    <th scope="col"> Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th scope="col"> Tipo de material ( Video, capítulo de libro, articulo, otro)</th>
                    <th scope="col">Enlace del recurso</th>
                </thead>
                <tbody>
                    <tr>
                        <td>MINISTERIO DE SALUD Y PROTECCION SOCIAL. 2020. ORIENTACIONES PARA EL MANEJO, TRASLADO Y DISPOSICIÓN FINAL DE CADÁVERES POR COVID-19</td>
                        <td>PDF</td>
                        <td><a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                    <tr>
                        <td>MINISTERIO DE SALUD Y PROTECCION SOCIAL. 2020. LIMPIEZA Y DESINFECCIÓN EN SERVICIOS DE SALUD ANTE LA INTRODUCCIÓN DEL NUEVO CORONAVIRUS (SARS-COV-2) A COLOMBIA.</td>
                        <td>PDF</td>
                        <td><a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS07.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                    <tr>
                        <td>Ministerio de Salud y Protección Social. 2020. MANUAL DE BIOSEGURIDAD PARA PRESTADORES DE SERVICIOS DE SALUD QUE BRINDEN ATENCIÓN EN SALUD ANTE LA EVENTUAL INTRODUCCIÓN DEL NUEVO CORONAVIRUS (NCOV-2019) A COLOMBIA.</td>
                        <td>PDF</td>
                        <td><a href="https://pesquisa.bvsalud.org/gim/resource/pt/biblio-1049800" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

source/pug/content/pages/material-complementario.pug
.container
    .row
        .col-sm-12

            table.table.material.mt-5
                thead
                    tr
                    th(scope='col') 
                        | Autor, (año del documento o material),  Nombre del documento o material.
                    th(scope='col') 
                        | Tipo de material ( Video, capítulo de libro, articulo, otro)
                    th(scope='col')
                        | Enlace del recurso
                tbody
                    tr
                        td MINISTERIO DE SALUD Y PROTECCION SOCIAL. 2020. ORIENTACIONES PARA EL MANEJO, TRASLADO Y DISPOSICIÓN FINAL DE CADÁVERES POR COVID-19
                        td PDF
                        td
                            a(href='https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf', target='_blank')
                                i.icon.tablePdf

                    tr
                        td MINISTERIO DE SALUD Y PROTECCION SOCIAL. 2020. LIMPIEZA Y DESINFECCIÓN EN SERVICIOS DE SALUD ANTE LA INTRODUCCIÓN DEL NUEVO CORONAVIRUS (SARS-COV-2) A COLOMBIA.
                        td PDF
                        td
                            a(href='https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS07.pdf', target='_blank')
                                i.icon.tablePdf
                    tr
                        td Ministerio de Salud y Protección Social. 2020. MANUAL DE BIOSEGURIDAD PARA PRESTADORES DE SERVICIOS DE SALUD QUE BRINDEN ATENCIÓN EN SALUD ANTE LA EVENTUAL INTRODUCCIÓN DEL NUEVO CORONAVIRUS (NCOV-2019) A COLOMBIA.

                        td PDF
                        td
                            a(href='https://pesquisa.bvsalud.org/gim/resource/pt/biblio-1049800', target='_blank')
                                i.icon.tablePdf
