source/pug/content/pages/modulo-3.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 3. Uso de elementos de protección personal
            .tituloPrincipal__icono 

    .row.justify-content-center.my-5
        .col-12
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/n601P2KnrgU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .card-body.mt-0
                    p 
                        strong Plan de contención COVID-19 / Colocación y retirada de equipos de protección individual


    .header-arrow.my-5
        h3.text-center Cómo quitarse y cómo ponerse el equipo de protección personal.
        p.text-light.text-center.my-2 Infografías de la OPS.

    .row.justify-content-center.align-content-center.mt-5
        .col-12.col-md-8.col-lg-6
            .card
            
                a(href="media/modulo-3/infografia-1.png",data-fancybox="gallery",data-caption="Cómo quitarse y cómo ponerse el equipo de protección personal",data-imagen="media/modulo-3/infografia-1.png")
                    img.card-img-top(src='media/modulo-3/infografia-1.png', alt='Cómo quitarse y cómo ponerse el equipo de protección personal')
                .card-body
                    .d-flex.flex-column
                        a.btn.btn-primary(href="media/modulo-3/infografia-1.png",data-fancybox="gallery",data-caption="Cómo quitarse y cómo ponerse el equipo de protección personal",data-imagen="media/modulo-3/infografia-1.png") <i class="fa fa-lg fa-search-plus"></i> Ampliar

public/content/pages/modulo-3.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3. Uso de elementos de protección personal</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/n601P2KnrgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p> <strong>Plan de contención COVID-19 / Colocación y retirada de equipos de protección individual</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center">Cómo quitarse y cómo ponerse el equipo de protección personal.</h3>
        <p class="text-light text-center my-2">Infografías de la OPS.</p>
    </div>
    <div class="row justify-content-center align-content-center mt-5">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card"><a href="media/modulo-3/infografia-1.png" data-fancybox="gallery" data-caption="Cómo quitarse y cómo ponerse el equipo de protección personal" data-imagen="media/modulo-3/infografia-1.png"><img class="card-img-top" src="media/modulo-3/infografia-1.png" alt="Cómo quitarse y cómo ponerse el equipo de protección personal" /></a>
                <div class="card-body">
                    <div class="d-flex flex-column"><a class="btn btn-primary" href="media/modulo-3/infografia-1.png" data-fancybox="gallery" data-caption="Cómo quitarse y cómo ponerse el equipo de protección personal" data-imagen="media/modulo-3/infografia-1.png"><i class="fa fa-lg fa-search-plus"></i> Ampliar</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
