source/pug/content/pages/modulo-2.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 2. Precauciones según mecanismo de transmisión
            .tituloPrincipal__icono 



    section.card-border-bottom

        .card.mb-5
            img(src="images/modulo-2/Precauciones.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number INFOGRAFÍA
                    span.header-step--title Precauciones según mecanismo de transmisión


        .header-arrow.my-5
            h3.text-center Qué EPP usar en qué situación
            p.text-light.text-center.my-2 Infografías de la OPS.


        .row.justify-content-center.align-content-center.mt-5
            .col-12.col-md-8.col-lg-6
                .card
                    a(href="media/modulo-3/infografia-2.png",data-fancybox="gallery",data-caption="Qué EPP usar en qué situación.",data-imagen="media/modulo-3/infografia-2.png")
                        img.card-img-top(src='media/modulo-3/infografia-2.png', alt='Qué EPP usar en qué situación.')
                    .card-body
                        .d-flex.flex-column
                            a.btn.btn-primary(href="media/modulo-3/infografia-2.png",data-fancybox="gallery",data-caption="Qué EPP usar en qué situación.",data-imagen="media/modulo-3/infografia-2.png") <i class="fa fa-lg fa-search-plus"></i> Ampliar


        .row.justify-content-center
            .col-12.col-md-6
                .media-link-btn
                    a(href="media/documentos/EPP_para_COVID-19_en_el_sector_hospitalario.pdf", target="_blank").media-link      
                        .media-link-btn__container        
                            .media-link-btn__icon  
                                img(src="../assets/images/icons/icon_pdf.svg", alt="").img-fluid     
                            .media-link-btn__copy
                                p #[strong Anexo]. Elementos de protección personal (EPP) para el sector hospitalario Pandemia de COVID-19
        

public/content/pages/modulo-2.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>2. Precauciones según mecanismo de transmisión</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <section class="card-border-bottom">
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/Precauciones.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">INFOGRAFÍA</span><span class="header-step--title">Precauciones según mecanismo de transmisión</span></p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Qué EPP usar en qué situación</h3>
            <p class="text-light text-center my-2">Infografías de la OPS.</p>
        </div>
        <div class="row justify-content-center align-content-center mt-5">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card"><a href="media/modulo-3/infografia-2.png" data-fancybox="gallery" data-caption="Qué EPP usar en qué situación." data-imagen="media/modulo-3/infografia-2.png"><img class="card-img-top" src="media/modulo-3/infografia-2.png" alt="Qué EPP usar en qué situación." /></a>
                    <div class="card-body">
                        <div class="d-flex flex-column"><a class="btn btn-primary" href="media/modulo-3/infografia-2.png" data-fancybox="gallery" data-caption="Qué EPP usar en qué situación." data-imagen="media/modulo-3/infografia-2.png"><i class="fa fa-lg fa-search-plus"></i> Ampliar</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div class="media-link-btn"><a class="media-link" href="media/documentos/EPP_para_COVID-19_en_el_sector_hospitalario.pdf" target="_blank">
                        <div class="media-link-btn__container">
                            <div class="media-link-btn__icon"> <img class="img-fluid" src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                            <div class="media-link-btn__copy">
                                <p><strong>Anexo</strong>. Elementos de protección personal (EPP) para el sector hospitalario Pandemia de COVID-19</p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
</div>
