public/content/pages/modulo-6.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>6. Comunicación asertiva frente a la enfermedad por COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="card mb-0">
        <div class="card-body">
            <p>A causa de la enfermedad por el coronavirus 2019 (COVID-19), ha sido declarada una emergencia de salud pública que genera la urgente necesidad de una comunicación asertiva: Clara, honesta, concisa y coherente entre los trabajadores de la salud y de estos, hacia los usuarios de las diferentes instituciones de salud en el país.</p>
        </div>
    </div>
    <section class="my-0 pb-0">
        <div class="bg-brand-color-light pt-5 px-5 pb-0">
            <div class="row align-items-end">
                <div class="col-12 col-md-6"><img class="img-fluid" src="images/modulo-6/personaje-interrogante.png" /></div>
                <div class="col-12 col-md-6">
                    <div class="pb-xl-4 mb-xl-5">
                        <p>Hay muchas incógnitas, y esto provoca temor, principalmente acerca de lo que podría suceder. Por ello, en los momentos de crisis, se insta a los trabajadores de la salud a que den una respuesta rápida, sentida y confiable, frente a qué deben saber, qué se conoce, qué se está haciendo al respecto y lo que ellos pueden o deben hacer para proteger su salud y prevenir la propagación y las muertes evitables, entre ellos y de la población de usuarios de las instituciones sanitarias.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-0">
        <div class="bg-intro-last row justify-content-center justify-content-xl-between">
            <div class="col-auto mb-5">
                <div class="ml-xl-5"><img class="img-fluid" src="images/modulo-6/covid-blue.png" /></div>
            </div>
            <div class="col-12 col-md-10 col-xl-8">
                <p>Una comunicación oportuna y transparente, con información correcta y basada en evidencias, pero también honesta y franca, con empatía y comprensión por las preocupaciones del público, será fundamental para que las personas conozcan los riesgos de la infección por COVID-19 y sigan las recomendaciones del personal sanitario para proteger su salud y la de sus seres queridos. A continuación, se presentan algunas sugerencias y principios para orientarlos.</p>
            </div>
        </div>
    </section>
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>Principios fundamentales de la OPS, (2020c)</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <header class="bg-brand-color-dark p-5"><img class="mx-auto" src="images/modulo-6/logo-ops.png" /></header>
    <div class="card">
        <div class="card-body">
            <p>Se debe garantizar una comunicación correcta que permita transmitir la información de la infección por COVID-19 sin generar pánico, pero tampoco infunda más tranquilidad de la necesaria. La Organización Panamericana de la Salud en atención a esta necesidad establece estos principios fundamentales (OPS, 2020c):</p>
            <nav class="my-5">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Confianza y credibilidad</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Anuncio temprano</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Transparencia</strong></a></div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                        <ul class="list-unstyled">
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Evite decir que todo irá bien si, de hecho, no se sabe si será así. Diga lo que sabe en ese momento y lo que la institución de salud está haciendo al respecto.</li>
                            <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Es importante comunicar al público lo que puede hacer (por ejemplo: “lávese las manos”, “tosa o estornude en el lado interno del codo”).</li>
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>No minimice la preocupación de la población. Reconozca el temor de la gente. Las personas pueden estar atemorizadas, lo cual es una reacción saludable.</li>
                            <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Reconozca las equivocaciones. Si existe un error, corríjalo rápidamente.</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                        <ul class="list-unstyled">
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>El anuncio temprano es muestra de liderazgo, genera confianza, reduce los rumores y, en consecuencia, puede salvar vidas. En el denominado “primer anuncio” se debe indicar lo que se sabe, lo que esto significa y lo que se está haciendo.</li>
                            <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Los anuncios tardíos dan lugar a especulaciones, lo que hace que la gente se pregunte hasta qué punto es realmente mala la situación.</li>
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Evite la estigmatización. Podría presentarse una discriminación y por tanto dar lugar a que los trabajadores no admitan que tienen sintomatología asociada.</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                        <ul class="list-unstyled">
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Sea transparente. Asegúrese de que los criterios para tomar ciertas decisiones estén disponibles. Por ejemplo, el criterio para reubicar a cierto grupo de trabajadores porque están en mayor exposición y en condición vulnerable.</li>
                            <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Disemine información oportuna y transparente, técnicamente correcta y basada en evidencias.</li>
                            <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Explique el proceso decisorio (por ejemplo: “Creemos que hacer público el nombre de la persona supondría estigmatizar a esa persona y a su familia”).</li>
                            <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Hable acerca de los riesgos, los beneficios y los retos.</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>Evitando la Estigmatización</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p class="mb-5">La comunicación correcta implica la forma en la que se hace referencia al diagnóstico como tal, conociendo la estigmatización que se ha generado con la infección por COVID-19, se han establecido los siguientes tips de lo qué se debe decir y qué no (OPS, 2020d):</p>
            <div class="row justify-content-center">
                <div class="col-10 col-md-8">
                    <div class="card-media bg-like">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                            <p class="card__copy"> <span> <strong>SE DEBE – </strong>hablar sobre la enfermedad por el nuevo coronavirus (SARS-CoV-2), el COVID-19.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-no-like">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                            <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>vincular la enfermedad con lugares u orígenes étnicos; no se trata de un «virus de Wuhan», de un «virus chino» o de un «virus asiático». El nombre oficial de la enfermedad se eligió deliberadamente para evitar la estigmatización: «CO» viene de «corona», «VI» de «virus», «D» de «disease», que significa «enfermedad» en inglés, y 19 de 2019, que es el año en que apareció la enfermedad.</span></p>
                        </div>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>decir «personas con COVID-19», «personas que tienen la infección por COVID-19», «personas en tratamiento contra el COVID-19», «personas que se están recuperando de la infección por COVID-19» o «personas que murieron tras contraer el COVID-19».</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-no-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>referirse a las personas con la enfermedad como «casos de COVID-19» o «víctimas».</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>decir «personas que pueden tener el COVID-19» o «personas que presuntamente tienen el COVID-19».</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-no-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>decir «personas sospechosas de COVID-19» o «casos sospechosos».</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>decir que las personas «adquieren» o «contraen» COVID-19.</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-no-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>decir que las personas «transmiten el COVID-19», «infectan a otras personas» o «propagan el virus», ya que estas expresiones implican una transmisión intencional y son culpabilizadoras. El uso de una terminología criminalizadora o deshumanizadora crea la impresión de que, de alguna manera, quienes tienen la enfermedad han hecho algo malo o son menos humanos que el resto de nosotros, lo que alimenta la estigmatización, socava la empatía y puede incrementar la reticencia a buscar tratamiento, a someterse a pruebas de detección o análisis o a ser puesto en cuarentena. </span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>hablar con precisión sobre el riesgo de contraer la enfermedad COVID-19, basándose en datos científicos y en las últimas recomendaciones sanitarias oficiales.</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-no-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>repetir o transmitir rumores no confirmados ni utilizar expresiones hiperbólicas para generar miedo, como «peste», «apocalipsis», etcétera. </span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>hablar positivamente y hacer hincapié en la eficacia de las medidas de prevención y tratamiento. Para la mayoría de las personas, esta es una enfermedad que se puede superar. Hay medidas simples que todos podemos tomar para protegernos a nosotros mismos y mantener a salvo a nuestros seres queridos y a los más vulnerables.</span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-no-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/no-like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>NO SE DEBE – </strong>hacer hincapié o insistir en lo negativo o en mensajes de amenaza. Tenemos que trabajar juntos para ayudar a mantener a salvo a los más vulnerables. </span></p>
                    </div>
                </div>
                <div class="card-media col-10 col-md-8 bg-like">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="images/modulo-6/like.svg" /></figure>
                        <p class="card__copy"> <span> <strong>SE DEBE – </strong>subrayar la eficacia de la adopción de medidas de protección para evitar la adquisición del nuevo coronavirus, así como de la detección, las pruebas y el tratamiento tempranos. </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/modulo-6.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 6. Comunicación asertiva frente a la enfermedad por COVID-19
            .tituloPrincipal__icono 


    .card.mb-0
        .card-body

            p
                | A causa de la enfermedad por el coronavirus 2019 (COVID-19), ha sido declarada una emergencia de salud pública que genera la urgente necesidad de una comunicación asertiva: Clara, honesta, concisa y coherente entre los trabajadores de la salud y de estos, hacia los usuarios de las diferentes instituciones de salud en el país.

    section.my-0.pb-0

        .bg-brand-color-light.pt-5.px-5.pb-0 

            .row.align-items-end

                .col-12.col-md-6
                    img(src="images/modulo-6/personaje-interrogante.png").img-fluid

                .col-12.col-md-6
                    .pb-xl-4.mb-xl-5
                        p Hay muchas incógnitas, y esto provoca temor, principalmente acerca de lo que podría suceder. Por ello, en los momentos de crisis, se insta a los trabajadores de la salud a que den una respuesta rápida, sentida y confiable, frente a qué deben saber, qué se conoce, qué se está haciendo al respecto y lo que ellos pueden o deben hacer para proteger su salud y prevenir la propagación y las muertes evitables, entre ellos y de la población de usuarios de las instituciones sanitarias.

    section.mt-0

        .bg-intro-last.row.justify-content-center.justify-content-xl-between

            .col-auto.mb-5
                .ml-xl-5
                    img(src="images/modulo-6/covid-blue.png").img-fluid

            .col-12.col-md-10.col-xl-8
                p Una comunicación oportuna y transparente, con información correcta y basada en evidencias, pero también honesta y franca, con empatía y comprensión por las preocupaciones del público, será fundamental para que las personas conozcan los riesgos de la infección por COVID-19 y sigan las recomendaciones del personal sanitario para proteger su salud y la de sus seres queridos. A continuación, se presentan algunas sugerencias y principios para orientarlos.


    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 Principios fundamentales de la OPS, (2020c)
            .tituloPrincipal__icono 

    header.bg-brand-color-dark.p-5
        img(src="images/modulo-6/logo-ops.png").mx-auto

    .card
        .card-body

            p Se debe garantizar una comunicación correcta que permita transmitir la información de la infección por COVID-19 sin generar pánico, pero tampoco infunda más tranquilidad de la necesaria. La Organización Panamericana de la Salud en atención a esta necesidad establece estos principios fundamentales (OPS, 2020c):


            nav.my-5
                #nav-tab.nav.nav-tabs(role='tablist')
                    a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                        strong Confianza y credibilidad
                    a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                        strong Anuncio temprano
                    a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                        strong Transparencia
                    
                #nav-tabContent.tab-content
                    #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')

                        ul.list-unstyled
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Evite decir que todo irá bien si, de hecho, no se sabe si será así. Diga lo que sabe en ese momento y lo que la institución de salud está haciendo al respecto.
                            li.mb-4 
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Es importante comunicar al público lo que puede hacer (por ejemplo: “lávese las manos”, “tosa o estornude en el lado interno del codo”).
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | No minimice la preocupación de la población. Reconozca el temor de la gente. Las personas pueden estar atemorizadas, lo cual es una reacción saludable.
                            li.mb-4 
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Reconozca las equivocaciones. Si existe un error, corríjalo rápidamente.


                    #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')
                        ul.list-unstyled
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | El anuncio temprano es muestra de liderazgo, genera confianza, reduce los rumores y, en consecuencia, puede salvar vidas. En el denominado “primer anuncio” se debe indicar lo que se sabe, lo que esto significa y lo que se está haciendo.
                            li.mb-4 
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Los anuncios tardíos dan lugar a especulaciones, lo que hace que la gente se pregunte hasta qué punto es realmente mala la situación.
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Evite la estigmatización. Podría presentarse una discriminación y por tanto dar lugar a que los trabajadores no admitan que tienen sintomatología asociada.

                    #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')

                        ul.list-unstyled
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Sea transparente. Asegúrese de que los criterios para tomar ciertas decisiones estén disponibles. Por ejemplo, el criterio para reubicar a cierto grupo de trabajadores porque están en mayor exposición y en condición vulnerable.
                            li.mb-4 
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Disemine información oportuna y transparente, técnicamente correcta y basada en evidencias.
                            li.mb-4
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Explique el proceso decisorio (por ejemplo: “Creemos que hacer público el nombre de la persona supondría estigmatizar a esa persona y a su familia”).
                            li.mb-4 
                                i.fa.fa-angle-right.fa-lg.mr-3
                                | Hable acerca de los riesgos, los beneficios y los retos.


    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 Evitando la Estigmatización
            .tituloPrincipal__icono 


    .card
        .card-body

            p.mb-5 La comunicación correcta implica la forma en la que se hace referencia al diagnóstico como tal, conociendo la estigmatización que se ha generado con la infección por COVID-19, se han establecido los siguientes tips de lo qué se debe decir y qué no (OPS, 2020d):


            .row.justify-content-center
        
                .col-10.col-md-8
                    .card-media.bg-like
                        .card-media__body                 
                            figure.card__figure
                                img(src="images/modulo-6/like.svg").img-fluid
                            p.card__copy 
                                span 
                                    strong SE DEBE – 
                                    | hablar sobre la enfermedad por el nuevo coronavirus (SARS-CoV-2), el COVID-19.

                .col-10.col-md-8
                    .card-media.bg-no-like
                        .card-media__body                 
                            figure.card__figure
                                img(src="images/modulo-6/no-like.svg").img-fluid
                            p.card__copy 
                                span 
                                    strong NO SE DEBE – 
                                    | vincular la enfermedad con lugares u orígenes étnicos; no se trata de un «virus de Wuhan», de un «virus chino» o de un «virus asiático». El nombre oficial de la enfermedad se eligió deliberadamente para evitar la estigmatización: «CO» viene de «corona», «VI» de «virus», «D» de «disease», que significa «enfermedad» en inglés, y 19 de 2019, que es el año en que apareció la enfermedad.

                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | decir «personas con COVID-19», «personas que tienen la infección por COVID-19», «personas en tratamiento contra el COVID-19», «personas que se están recuperando de la infección por COVID-19» o «personas que murieron tras contraer el COVID-19».



                .card-media.col-10.col-md-8.bg-no-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/no-like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong NO SE DEBE – 
                                | referirse a las personas con la enfermedad como «casos de COVID-19» o «víctimas».


                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | decir «personas que pueden tener el COVID-19» o «personas que presuntamente tienen el COVID-19».



                .card-media.col-10.col-md-8.bg-no-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/no-like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong NO SE DEBE – 
                                | decir «personas sospechosas de COVID-19» o «casos sospechosos».

                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | decir que las personas «adquieren» o «contraen» COVID-19.



                .card-media.col-10.col-md-8.bg-no-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/no-like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong NO SE DEBE – 
                                | decir que las personas «transmiten el COVID-19», «infectan a otras personas» o «propagan el virus», ya que estas expresiones implican una transmisión intencional y son culpabilizadoras. El uso de una terminología criminalizadora o deshumanizadora crea la impresión de que, de alguna manera, quienes tienen la enfermedad han hecho algo malo o son menos humanos que el resto de nosotros, lo que alimenta la estigmatización, socava la empatía y puede incrementar la reticencia a buscar tratamiento, a someterse a pruebas de detección o análisis o a ser puesto en cuarentena.                               

                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | hablar con precisión sobre el riesgo de contraer la enfermedad COVID-19, basándose en datos científicos y en las últimas recomendaciones sanitarias oficiales.



                .card-media.col-10.col-md-8.bg-no-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/no-like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong NO SE DEBE – 
                                | repetir o transmitir rumores no confirmados ni utilizar expresiones hiperbólicas para generar miedo, como «peste», «apocalipsis», etcétera.          

                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | hablar positivamente y hacer hincapié en la eficacia de las medidas de prevención y tratamiento. Para la mayoría de las personas, esta es una enfermedad que se puede superar. Hay medidas simples que todos podemos tomar para protegernos a nosotros mismos y mantener a salvo a nuestros seres queridos y a los más vulnerables.



                .card-media.col-10.col-md-8.bg-no-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/no-like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong NO SE DEBE – 
                                | hacer hincapié o insistir en lo negativo o en mensajes de amenaza. Tenemos que trabajar juntos para ayudar a mantener a salvo a los más vulnerables.                                 

                .card-media.col-10.col-md-8.bg-like
                    .card-media__body                 
                        figure.card__figure
                            img(src="images/modulo-6/like.svg").img-fluid
                        p.card__copy 
                            span 
                                strong SE DEBE – 
                                | subrayar la eficacia de la adopción de medidas de protección para evitar la adquisición del nuevo coronavirus, así como de la detección, las pruebas y el tratamiento tempranos.                              
